@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root{
    --primary-color:rgb(240, 78, 43);
    --bg-color:rgb(255, 255, 255);
    --glass-bg:rgba(255,255,255,0.4);
    --text-color:#111111;
    --white:#fff;
    --gray-color:#afafaf;
    --shadow: 0 0 15px rgb(0, 0, 0,0.15);
}
.dark{
    --primary-color:rgb(230, 75, 41);
    --bg-color:rgb(42, 44, 49);
    --glass-bg:rgba(0,0,0,0.4);
    --white:#111;
    --text-color:#fff;
    --gray-color:#afafaf;
    --shadow: 0 0 15px rgb(0, 0, 0,0.15);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato' , sans-serif;
    border: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
}
.container{
    max-width: 768px;
    margin: 0 auto;
}
.container-fluid{
    max-width: 95%;
    margin: 0 auto;
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: 0.5s;
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
.bx{
    font-size: 3rem;
}
section{
    transition: 0.5s;
}
.header{
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 25px;
    height: 25px;
    border: 3px solid var(--primary-color);
    border-radius: 6px;
    background-color: transparent;
}
header button{
    color: var(--text-color);
}
.btn{
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    transform: scale(1.05);
}
.btn:active{
    transform: scale(0.95);
}
.toggle-menu{
    background-color: transparent;
}

nav{
    background-color: var(--glass-bg);
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
    border: 1px solid var(--bg-color);
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%);
    width: 95%;
    height: auto;
    border-radius: 12px;
    overflow: hidden;
    padding: 0 1rem;
    transition: 0.3s all;
    transform: translateY(-110%);
    z-index: 1000;
}
.nav-hidden{
    transform: translateY(0);
    transform: translateX(-50%);
}
.nav-part{
    border-bottom: 1px solid #ececec;
    padding: 1rem 0;
}
.nav-part a{
    color: var(--text-color);
}
.nav-part li{
    margin: 1rem 0;
    color: var(--text-color);
}
.nav-content i , .nav-media i{
    margin-right: 0.4rem ;
}
.nav-part:last-child{
    border: 0;
}
.nav-part i{
    font-size: 2rem;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* =========================================== intro =========================================== */
.intro-bg{
    background-color: var(--bg-color);
    margin-bottom: 5rem;
}
.intro{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    color: var(--text-color);
}
.intro h1{
    font-size: 5rem;
}
/* =========================================== intro =========================================== */


/* =========================================== About =========================================== */
.primary-color{
    color: var(--primary-color);
}
.about-bg{
    background-color: var(--bg-color);
    padding: 5rem 0;
    margin: 3rem 0;
}
.about{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1,1fr);
    color: var(--text-color);
}
.about-image{
    width: 200px;
}
.about-image img{
    width: 100%;
}
.about-story{
    position: relative;
}
.my-story{
    color: var(--gray-color);
}
/* =========================================== About =========================================== */


/* =========================================== skills =========================================== */
.skills-bg{
    margin: 3rem 0;
    background: var(--bg-color);
}
.skills{
    background-color: var(--primary-color);
    border-radius: 12px;
    padding: 1rem;
    max-width: 700px;
    width: auto;
    box-shadow: var(--shadow);
    color: var(--white);
    display: flex;
    flex-direction: column;
}
.skills h1{
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
}
.skills h1 i{
    margin-left: 1rem;
}
.skills i{
    margin-right: 1rem;
}
.skills  li{
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    font-size: 2rem;
}
/* =========================================== skills =========================================== */


/* =========================================== works =========================================== */
.works-bg{
    background-color: var(--bg-color);
    margin: 3rem 0;
}
.works{
    width: auto;
    max-width: 700px;
    color: var(--text-color);
    position: relative;
}
.works-list{
    display: flex;
    flex-direction: column;
}
.works-list i{
    margin: 0 1rem;
    font-size: 2rem;
}
.works-list li{
    margin: 1rem;
}
.works-list a{
    display: flex;
    align-items: center;
    color: var(--gray-color);
    transition: 0.3s;
}
.works-list a:hover{
    color: var(--text-color);
    transform: translateY(-2px);
}
/* =========================================== works =========================================== */


/* =========================================== contact =========================================== */
.contact-bg{
    background-color: var(--bg-color);
    margin: 3rem 0;
}
.contact-bg > .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.select-contact-option {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.select-contact-option button a{
    color: var(--primary-color);
}
.select-contact-option button{
    background-color: transparent;
    color: var(--primary-color);
}
.input{
    width: 100%;
    position: relative;
}
.contact input{
    width: 100%;
    padding: 1.2rem;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin: 2rem 0;
}
.btn-copy{
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 8px;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 93%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

/* =========================================== contact =========================================== */


/* =========================================== modal =========================================== */
.modal{
    width: 95%;
    max-width:500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--bg-color);
    border-radius: 8px;
    position: absolute;
    top: -100%;
    left: -100%;
    transform: translate(-50%,-50%);
    z-index: 999;
    padding: 1rem 0;
    transition: 0.5s all;
    box-shadow: var(--shadow);
}
.modal-hidden{
    top: 50%;
    left: 50%;
}
.modal-header{
    padding: 1rem 0;
    width: 95%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}
.modal-body{
    width: 90%;
    height: auto;
}
.modal-body a{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-body a i{
    margin: 0 1rem;
}
.modal-body img{
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: 0.5s;
}
.modal-body img:hover{
    transform: scale(1.01);
}
.btn-toggle-modal{
    background: transparent;
    color: var(--text-color);
}
/* =========================================== modal =========================================== */


/* =========================================== footer =========================================== */
.footer{
    background: var(--bg-color);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid var(--gray-color);
}
footer a{
    font-size: 2rem;
    margin: 0 1rem;
    color: var(--gray-color);
    transition: 0.3s;
}
footer a:hover{
    color: var(--text-color);
}
/* =========================================== footer =========================================== */







/* =========================================== Media Query =========================================== */
@media(min-width:426px){
    .intro h1{
        font-size: 7rem;
    }
    .intro p{
        font-size: 2rem;
    }
    nav{
        
    width: 65%;
    }
    .btn-copy{
        left: 96%;
    }
}
@media(min-width:768px){
    .about-image{
        position: relative;
        top: -50px;
        right: 150px;
        width: 300px;
    }
    .about-story h1{
        position: relative;
        bottom: 50px;
        left: 35%;
    }
    .my-story{
        width: 350px;
        position: relative;
        bottom: 10px;
        left: 50%;
        text-align: justify;
    }
    .skills{
        width: 300px;
        position: relative;
        bottom: 100px;
    }
    .about p{
        font-size: 2rem;
    }
    .works-list{
        flex-direction: row;
    }
}
@media(min-width:1024px){
    .intro{
        padding: 6rem 0;
    }
    .intro p{
        position: absolute;
        top: 40%;
        left: 20%;
        width: 500px;
    }
}
/* =========================================== Media Query =========================================== */



.toggle-theme{
    background: transparent;
}

.switch{
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
}
.switch p{
    margin: 0 1rem;
}
#checkbox{
    -webkit-appearance: none;
    display: none;
}
#checkbox:checked ~  .custom-checkbox{
    background-color: var(--primary-color);
}
.custom-checkbox{
    width: 40px;
    height: 20px;
    background: #ddd;
    box-shadow: var(--shadow);
    border-radius: 50px;
    transition: 0.3s;
    position: relative;
}
.custom-checkbox::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: #fff;
}
.custom-checkbox::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    transition: 0.2s;
}
#checkbox:checked ~  .custom-checkbox::after{
    transform: translateX(20px);
}
